{
  "name": "Nexwork",
  "short_name": "Nexwork",
  "description": "A desktop workspace for multi-repo feature delivery and feature memory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#0d1726",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
